# NewsListApp

app/: build.gradle
app/src/androidTest/java/com/example/newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newslist/: NewsApp.kt
app/src/main/java/com/example/newslist/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/newslist/di/: AppComponent.kt  DIHelper.kt
app/src/main/java/com/example/newslist/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/newslist/model/: NewsListDataModel.kt
app/src/main/java/com/example/newslist/network/: NewsService.kt
app/src/main/java/com/example/newslist/repository/: BaseRepository.kt  NewsListRepository.kt
app/src/main/java/com/example/newslist/ui/: BaseViewState.kt  MainActivity.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/example/newslist/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newslist/ui/fragment/: BaseFragment.kt  NewsListFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/example/newslist/ui/fragment/newsdetail/: NewsWebViewFragment.kt
app/src/main/java/com/example/newslist/ui/fragment/newslist/: NewsListFragment.kt  NewsListViewModel.kt  NewsListViewState.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/example/newslist/ui/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: fragment_news_list.xml  fragment_news_web_view.xml  recycler_item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/newslist/: ExampleUnitTest.kt  NewsListRepositoryTest.kt  NewsListViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
